<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
</head>
<style>
    /* .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
    } */
    body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto
    }
    p,
    h3,
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    li.fav {
        background: #ff9eff;
        color:white
    }
</style>

<body>
    <h1>Hello, Vue :)</h1>
    <div id="app">
        <a v-bind:href="url">Google</a>
        <div v-if="showBook">
            <ul>
                <li v-for='book in filteredBooks' :class="{fav: book.isFav  }" @click="handleChange(book)">
                    <img :src="book.img" :alt="book.title" height="60" width="60">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>

            <p>{{title}} - {{author}} - {{age}}</p>
        </div>
        <!-- <button @click="toggleShowBooks">
            <span v-if="showBook">Show Book</span>
            <span v-if="!showBook">Hide Book</span>
        </button> -->
        <!-- <br>
        <div class="box" @mouseover="handleEvent">Mouseover (Enter)</div>
        <div class="box" @mouseleave="handleEvent"></div>
        <div class="box" @dblclick="handleEvent"></div>
        <div class="box"></div> -->
    </div>
    <script src="app.js"></script>
</body>

</html>
